<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4443" systemVersion="13A451" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="334">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="11">
            <objects>
                <viewController id="12" sceneMemberID="viewController" customClass="PostJobViewController" storyboardIdentifier="PostJobViewController" title="Post Task">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9"/>
                        <viewControllerLayoutGuide type="bottom" id="10"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="13">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                        </subviews>
                    </view>
                    <connections>
                    </connections>
                    <navigationItem title="Title" id="384" key="navigationItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="47"/>
        </scene>
        <scene sceneID="66">
            <objects>
                <viewController id="67" sceneMemberID="viewController" customClass="TagProviderViewController" storyboardIdentifier="TagProviderViewController" title="Tag Provider">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="64"/>
                        <viewControllerLayoutGuide type="bottom" id="65"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="68">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                        </subviews>
                    </view>
                    <connections>
                    </connections>
                    <navigationItem title="Title" id="359" key="navigationItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149" y="45"/>
        </scene>
        <scene sceneID="96">
            <objects>
                <viewController id="97" sceneMemberID="viewController" customClass="ReviewProviderViewController" storyboardIdentifier="ReviewProviderViewController" title="Review Provider">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="116"/>
                        <viewControllerLayoutGuide type="bottom" id="117"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="104">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                        </subviews>
                    </view>
                    <connections>
                    </connections>
                    <navigationItem title="Title" id="885" key="navigationItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="118" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597" y="42"/>
        </scene>
        <scene sceneID="120">
            <objects>
                <viewController id="121" sceneMemberID="viewController" customClass="AwardJobViewController" storyboardIdentifier="AwardJobViewController" title="Award Job">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="141"/>
                        <viewControllerLayoutGuide type="bottom" id="142"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="130">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                        </subviews>
                    </view>
                    <connections>
                    </connections>
                    <navigationItem title="Title" id="942" key="navigationItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="143" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3056" y="36"/>
        </scene>
        <scene sceneID="157">
            <objects>
                <viewController id="158" sceneMemberID="viewController" customClass="SurgeDetailsViewController" storyboardIdentifier="SurgeDetailsViewController" title="Surge Details">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="184"/>
                        <viewControllerLayoutGuide type="bottom" id="185"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="177">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                        </subviews>
                    </view>
                    <connections>
                    </connections>
                    <navigationItem title="Title" id="1153" key="navigationItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="186" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3508" y="34"/>
        </scene>
        <scene sceneID="204">
            <objects>
                <viewController id="205" sceneMemberID="viewController" customClass="BidForTaskViewController" storyboardIdentifier="BidForTaskViewController" title="Tag Job">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="225"/>
                        <viewControllerLayoutGuide type="bottom" id="226"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="214">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                        </subviews>
                    </view>
                    <connections>
                    </connections>
                    <navigationItem title="Title" id="1176" key="navigationItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="227" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="784"/>
        </scene>
        <scene sceneID="333">
            <objects>
                <navigationController definesPresentationContext="YES" id="334" sceneMemberID="viewController" customClass="NavigationViewController" storyboardIdentifier="NavigationViewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="337">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    </navigationBar>
                    <connections>
                        <segue id="2093" destination="2073" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="338" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="426"/>
        </scene>
        <scene sceneID="1224">
            <objects>
                <viewController id="1225" sceneMemberID="viewController" customClass="AcceptTaskViewController" storyboardIdentifier="AcceptTaskViewController" title="Accept_Reject Task">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1222"/>
                        <viewControllerLayoutGuide type="bottom" id="1223"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1226">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem title="Title" id="1246" key="navigationItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1227" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150" y="777"/>
        </scene>
        <scene sceneID="1475">
            <objects>
                <viewController id="1476" sceneMemberID="viewController" customClass="SubmitTaskViewController" storyboardIdentifier="SubmitTaskViewController" title="Submit Task">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1473"/>
                        <viewControllerLayoutGuide type="bottom" id="1474"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1477">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem title="Title" id="1492" key="navigationItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1478" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610" y="764"/>
        </scene>
        <scene sceneID="1586">
            <objects>
                <viewController id="1587" sceneMemberID="viewController" customClass="AdminJobsViewController" storyboardIdentifier="AdminJobsViewController" title="Admin Jobs">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1584"/>
                        <viewControllerLayoutGuide type="bottom" id="1585"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1588">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem title="Title" id="1614" key="navigationItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1589" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="55"/>
        </scene>
        <scene sceneID="1593">
            <objects>
                <viewController id="1594" sceneMemberID="viewController" customClass="ProviderJobsViewController" storyboardIdentifier="ProviderJobsViewController" title="Provider Jobs">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1591"/>
                        <viewControllerLayoutGuide type="bottom" id="1592"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1595">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem title="Title" id="2061" key="navigationItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1596" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="778"/>
        </scene>
        <scene sceneID="2072">
            <objects>
                <viewController id="2073" sceneMemberID="viewController" customClass="HomeViewController" title="Home View" useStoryboardIdentifierAsRestorationIdentifier="YES" storyboardIdentifier="HomeViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2070"/>
                        <viewControllerLayoutGuide type="bottom" id="2071"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2074">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem title="Title" id="2092" key="navigationItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2075" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="415"/>
        </scene>
        <scene sceneID="2110">
            <objects>
                <viewController id="2111" sceneMemberID="viewController" customClass="TaskDetailsViewController" storyboardIdentifier="TaskDetailsViewController" title="Task Details">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2108"/>
                        <viewControllerLayoutGuide type="bottom" id="2109"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2112">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2113" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3946" y="35"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <resources>
        <image name="TestImg.jpg" width="128" height="128"/>
        <image name="account_and_control_w.png" width="128" height="128"/>
        <image name="ProfileDefault.png" width="128" height="128"/>
        <image name="ProfilePic.jpg" width="128" height="128"/>
        <image name="SurgeLaunch.png" width="708" height="714"/>
    </resources>
</document>